# Java-Twitter-Streamer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  twitter_streamer.properties  twitter_streamer.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MongoTwitterDb.java  TwitterStreamThread.java
src/main/java/tProps/: TwitterProperties.java  TwitterPropertiesLoader.java  TwitterSearchTerms.java
src/main/java/twitterStreamer/: Main.java  MongoTwitterDb.java  TwitterStreamThread.java
src/main/resources/: config.properties  config.template.properties  logback.xml  search.txt
