apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

apply plugin: 'application'
mainClassName = "twitterStreamer.Main"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.twitter:hbc-core:2.2.0")
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("org.json:json:20141113")
    compile("org.mongodb:mongo-java-driver:3.0.2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}