# Properties file for everything

#Name the Hose Bird Client
clientName= Something cool

# Twitter Authentication Stuff!
consumerKey= Get this from twitter!
secretConsumerKey=Get this from twitter!
accessToken=141671166-Get this from twitter!
secretAccessToken=Get this from twitter!

# Mongo DB collection
host= What you've set it to
port= What you've set it to
dbName= What you've set it to
collectionName= What you've set it to
