# Properties file for everything

#Name the Hose Bird Client
clientName=Hose-Bird-Client-1.5

# Twitter Authentication Stuff!
consumerKey=dzkaE271PeGRqx6otzby930I4
secretConsumerKey=J1pH2xZaKhazyGRIbhWNDwxv2sEBzatI5Gjyu7gv1nxp8IlCcO
accessToken=141671166-li2pwUwDX91sTPT2VipeKnm2tXTjUxKpjA1NuhmC
secretAccessToken=sey9wXV5LFwqhWm2dNIz3xpHEAbE3ZWcDyhPa3gphMpQY

# Mongo DB collection
host=localhost
port=27017
dbName=twitterstreamer
collectionName=stream
